/* Comentario css puro */
* {
  margin: 0px;
  padding: 0;
}

/* Estructura General de la pagina */
a {
  text-decoration: none;
  color: white;
}

body {
  background-color: #f3efed;
}

.contenedor {
  display: grid;
  grid-template-areas: "barra" "banner" "cuerpo" "footer";
}
.contenedor .barra {
  display: grid;
  grid-area: barra;
}
.contenedor .main {
  display: grid;
  grid-area: cuerpo;
}

/* Index */
.cuerpouno {
  display: grid;
  grid-template-areas: "brazo1 " "brazo2 " "brazo3 " "brazo4";
}
.cuerpouno .brazo1 {
  display: grid;
  grid-area: brazo1;
}
.cuerpouno .brazo2 {
  display: grid;
  grid-area: brazo2;
}
.cuerpouno .brazo3 {
  display: grid;
  margin-bottom: 1%;
  grid-area: brazo3;
  justify-content: center;
}
.cuerpouno .brazo4 {
  display: grid;
  grid-area: brazo4;
}

/* Nosotros */
#mapa {
  display: grid;
  grid-template-areas: "uno " "dos";
  margin-bottom: 50px;
  text-align: center;
  margin-left: 10px;
}

.padre img {
  width: 50%;
}

/* Productos */
.padre {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-areas: "uno " "dos " "tres" "cuatro " "cinco" "seis " "siete" " ocho" "nueve" "diez";
  row-gap: 10px;
  justify-items: center;
  margin-bottom: 10%;
}

#uno {
  grid-area: uno;
  display: grid;
  justify-items: center;
}

#dos {
  grid-area: dos;
  display: grid;
  justify-items: center;
}

#tres {
  grid-area: tres;
  display: grid;
  justify-items: center;
}

#cuatro {
  grid-area: cuatro;
  display: grid;
  justify-items: center;
}

#cinco {
  grid-area: cinco;
  display: grid;
  justify-items: center;
}

#seis {
  grid-area: seis;
  display: grid;
  justify-items: center;
}

#siete {
  grid-area: siete;
  display: grid;
  justify-items: center;
}

#ocho {
  grid-area: ocho;
  display: grid;
  justify-items: center;
}

#nueve {
  grid-area: nueve;
  display: grid;
  justify-items: center;
}

#diez {
  grid-area: diez;
  display: grid;
  justify-items: center;
}

/* Contacto */
.formulario {
  color: #000000;
  text-align: left;
  font-size: 150%;
  margin-left: 2%;
  margin-bottom: 5%;
  font-family: "Mukta", sans-serif;
  margin-bottom: 5%;
}

.control {
  width: 100%;
  padding: 0px;
  margin-bottom: 1%;
  size: 10%;
}

/* footer */
footer {
  grid-area: footer;
  background-color: #603322;
  bottom: 0;
  margin-top: auto;
  display: grid;
  grid-template-areas: "botones" "derechos";
}

footer a:hover {
  transform: scale(1.5, 1.5);
  transition: 0.5s;
}

.botones {
  display: flex;
  justify-content: space-around;
  height: 100%;
  font-size: 300%;
  padding: 1%;
  grid-area: botones;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

#derechos {
  color: white;
  font-size: 150%;
  padding: 1%;
  text-align: right;
  grid-area: derechos;
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 1%;
}

footer a:hover {
  transform: scale(1.5, 1.5);
  transition: 0.5s;
}

/* index */
@media (min-width: 1000px) {
  .cuerpouno {
    grid-template-columns: 1fr 1fr;
    grid-template-areas: "brazo1 brazo1" "brazo2 brazo2" "brazo3 brazo4";
  }

  .brazo3 {
    display: grid;
    margin-bottom: 1%;
    grid-area: brazo3;
    margin-bottom: 10%;
  }

  .brazo4 {
    display: grid;
    grid-area: brazo4;
    align-items: center;
  }
}
/* Productos*/
@media (min-width: 1000px) {
  #mapa {
    display: grid;
    grid-template-areas: "uno dos";
    margin-bottom: 5%;
    text-align: center;
    margin-left: 2%;
  }
}
/*footer */
@media (min-width: 1000px) {
  footer {
    height: 100px;
    grid-area: footer;
    background-color: #603322;
    bottom: 0;
    margin-top: auto;
    display: grid;
    grid-template-areas: "botones derechos";
  }
}
/*Productos */
@media (min-width: 1000px) {
  .padre {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: "uno uno" "dos tres" "cuatro cinco" "seis seis" "siete ocho" "nueve diez";
    row-gap: 10px;
    justify-items: center;
    margin-bottom: 10%;
  }
}
.subtitulo1 {
  color: #000000;
  font-size: 300%;
  font-family: "Mukta", sans-serif;
  margin-top: 2%;
  margin-left: 2%;
}

.textos {
  color: #000000;
  font-size: 130%;
  font-family: "Mukta", sans-serif;
  margin-bottom: 5%;
  margin-top: 2%;
  margin-left: 2%;
}

.navegacion {
  font-size: 150%;
}

.nombre {
  font-size: 200%;
}

.textito {
  font-size: 150%;
  text-align: justify;
  padding: 1% 5% 5% 5%;
}

.tercero {
  color: #000000;
  font-size: 150%;
  font-family: "Mukta", sans-serif;
  display: flex;
  justify-content: center;
  margin-top: 7%;
}

/*Aplicacion mapa*/
.MapaBoton-cuadrorojo {
  background-color: rgb(239, 190, 190);
  border: rgb(239, 190, 190);
}

.MapaBoton-cuadroazul {
  background-color: rgb(172, 172, 231);
  border: rgb(172, 172, 231);
}

.MapaBoton-cuadroamarillo {
  background-color: rgb(204, 204, 147);
  border: rgb(204, 204, 147);
}

/*Aplicacion mapa-get*/
.MapaGetCuadro4 {
  background-color: rgb(144, 215, 168);
  text-align: center;
  padding: 1rem;
  font-size: 40px;
  margin: 0;
  border: 2%;
  margin-top: 10px;
  margin-bottom: 2%;
}

/*Aplicacion Extend*/
.recuadro, .extend-recuadro-s {
  width: 300px;
  height: 10px;
  background-color: rgb(128, 27, 27);
  text-align: center;
  color: black;
  border-radius: 10px;
  border: 3px solid black;
  margin-bottom: 1%;
  margin-left: 2%;
}

.extend-recuadro-s {
  height: 50px;
  color: rgb(203, 203, 203);
}

/*Aplicacion Mixin*/
.mixer {
  height: 80px;
  width: 500px;
  color: blue;
  border: 3px;
  margin-bottom: 7px;
  font-size: 50px;
  margin-left: 20%;
}

/*# sourceMappingURL=destino.css.map */
